<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(199, 107, 107);
        }
        h1{
            color:darkturquoise;
            font-family:cursive;
            font-style: initial;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: blueviolet;  
        }
        td{border: 2px dotted ghostwhite;
            border-radius: 5px;
            font-family:fantasy;
            font-style:italic;
            color:rgb(233, 181, 13);
            font-size: 34px;
            height: 60px;
            width: 60px;
            

       }
    


    </style>
</head>
<body>
<center> 
<h1>Weclome to the Number Page</h1>
<h2>Are you ready to start learning because learning together can be very fun</h2>
<h2>we are learning numbers today so get ready</h2>
<table>
<tr>
<td>1</td>
<td>2</td>    
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
<tr>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
</table>
<a href="project.html">Nav Page</a>
</center>


</body>
</html>